# mysite_uwsgi.ini file
[uwsgi]
#uid		= foo
# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/sgd/mysite3
# Django's wsgi file
module          = mysite3.wsgi:application
#env = DJANGO_SETTINGS_MODULE=conf.settings

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /home/ubuntu/django.sock
# ... with appropriate permissions - may be needed
#chown-socket = %(uid):www-data
chmod-socket    = 666
# clear environment on exit
vacuum          = true
